{
	"version": "0.2.0",
	"configurations": [
	  // 🧪 Run extension normally
	  {
		"name": "Run Extension",
		"type": "extensionHost",
		"request": "launch",
		"args": [
		  "--extensionDevelopmentPath=${workspaceFolder}"
		],
		"outFiles": [
		  "${workspaceFolder}/dist/**/*.js"
		],
		"preLaunchTask": "${defaultBuildTask}"
	  },
  
	  // 🐞 Extension test debug with full breakpoint support
	  {
		"name": "Debug Extension Tests",
		"type": "extensionHost",
		"request": "launch",
		"args": [
		  "--extensionDevelopmentPath=${workspaceFolder}",
		  "--extensionTestsPath=${workspaceFolder}/out/test/runTest.js"
		],
		"outFiles": [
		  "${workspaceFolder}/out/**/*.js"
		],
		"sourceMaps": true,
		"preLaunchTask": "npm: compile", // if you have a TS build step
		"internalConsoleOptions": "openOnSessionStart"
	  }
	]
  }
  